# Android--WeatherApp

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luteoos/weatherapp/: WAStartUp.kt
app/src/main/java/io/github/luteoos/weatherapp/network/: RestApi.kt  WeatherApi.kt
app/src/main/java/io/github/luteoos/weatherapp/network/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/io/github/luteoos/weatherapp/view/: WeatherScreen.kt
app/src/main/java/io/github/luteoos/weatherapp/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: card_main_rounded.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04d.xml  ic_09d.xml  ic_10d.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_cloud_black.xml  ic_humidity_black.xml  ic_pressure_black.xml  ic_rain_bblack.xml  ic_round_my_location_24px.xml  ic_temp_black.xml  ic_windmill_black.xml
app/src/main/res/layout/: activity_weather_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/luteoos/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
