apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.luteoos.weatherapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "$app_version"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            resValue "string", "app_version", "$app_version-debug"
        }
    }
    flavorDimensions "server"
    productFlavors {
        production {
            dimension "server"
            buildConfigField("String", "BASE_URL", "\"http://api.openweathermap.org/data/2.5/\"")
            resValue "string", "app_name", "WeatherApp"
        }
        staging {
            dimension "server"
            applicationIdSuffix ".dev"
            buildConfigField("String", "BASE_URL", "\"http://api.openweathermap.org/data/2.5/\"")
            resValue "string", "app_name", "WeatherApp - staging"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //androidx
    implementation 'androidx.core:core-ktx:0.3'

    //anko
    implementation "org.jetbrains.anko:anko:0.10.7"
    implementation "org.jetbrains.anko:anko-commons:0.10.7"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.7"

    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //constLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.eightbitlab:rxbus:1.0.2"

    //GitHub Impementations
    implementation 'com.github.Luteoos:Android--MVVMLib:3.0.0'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    //gson
    implementation "com.google.code.gson:gson:2.8.5"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //network
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.7.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}

